# SECRET_KEY='-1yffh+$ut$fu7*(=%c!2@qtr+-bfv1!jxbo0n+3@!n!c5+*5$'
# DEBUG=True 

# RAZORPAY_KEY_ID='rzp_test_SELfG8tZWaOSXs'
# RAZORPAY_SECRET_KEY='X6abDgZCPfBJ2ttzXdw2Bjog'



# EMAIL_HOST_USER='abhijitsingh11100@gmail.com'
# EMAIL_HOST_PASSWORD='tsvt ihky rree kprm'